Преподаватель: Константин Башевой
Домашнее задание

Задание 1

Напишите функцию, которая классифицирует фильмы 
из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [43]:
import pandas as pd

ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [53]:
#  ОТВЕТ задание 1

def klass(ra):
    if ra <= 2.0: 
        return 'низкий рейтинг'
    if (ra > 2) and (ra <= 4):
        return 'средний рейтинг' 
    if (ra == 4.5) or (ra == 5): 
        return 'высокий рейтинг'

    
ratings['class'] = ratings['rating'].apply(klass)
ratings.head()

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг

In [ ]:
Задание 2
Используем файл keywords.csv.
Необходимо написать гео-классификатор, который каждой строке сможет 
выставить географическую принадлежность определенному региону. 
Т. е. если поисковый запрос содержит название города региона, т
о в столбце ‘region’ пишется название этого региона. 
Если поисковый запрос не содержит названия города, то ставим ‘undefined’.
Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}
Результат классификации запишите в отдельный столбец region.

In [59]:
df = pd.read_csv('keywords.csv')
df.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [131]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [132]:
def geo_reg(word_):
    for i in range(len(geo_data)):
        if geo_data['Центр'][i] in word_:
            return 'Центр'
        if geo_data['Северо-Запад'][i] in word_:
            return 'Северо-Запад'
        if geo_data['Дальний Восток'][i] in word_:
            return 'Дальний Восток'
    return 'undefined'


df['region'] = df['keyword'].apply(geo_reg)
df.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [141]:
# ОТВЕТ задание 2

df.groupby('region').count()[['keyword']].reset_index().head()

           region  keyword
0       undefined    99253
1  Дальний Восток       94
2    Северо-Запад      266
3           Центр      387

In [ ]:
Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. 
Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов 
из прошлого домашнего занятия 
(файл ratings.csv из базы https://grouplens.org/datasets/movielens). 
Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится 
ниже.
При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, 
а пройдемся по следующему алгоритму:
В переменную years запишите список из всех годов с 1950 по 2010.
Напишите функцию production_year, которая каждой строке из названия фильма выставляет год
выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, 
поэтому используйте следующий алгоритм:
для каждой строки пройдите по всем годам списка years, если номер года присутствует 
в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, 
то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’
Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ 
и отсортируйте результат по убыванию рейтинга

In [149]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [177]:
movs = pd.read_csv('ml-latest-small/movies.csv')
movs.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [181]:
# В переменную years записал список из всех годов с 1950 по 2010.

years=[str(x) for x in range(1950,2011)]

In [179]:
print(years[:10])

['1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959']

In [255]:
# добавим столбец с годами в  ratings
# Функция, которая каждой строке из названия фильма выставляет год выпуска

def production_year(title_):
    for i in range(len(years)):
        if years[i] in title_:
            return years[i]
    return '1900'

ratings['year'] = movs['title'].apply(production_year)
ratings.head()

   userId  movieId  rating   timestamp  year
0       1       31     2.5  1260759144  1995
1       1     1029     3.0  1260759179  1995
2       1     1061     3.0  1260759182  1995
3       1     1129     2.0  1260759185  1995
4       1     1172     4.0  1260759205  1995

In [300]:
# группировка показывает сколько фильмов выпущено в каждый год 
# (сколько строк для каждого года выпуска)

ratings.groupby('year').count().head()

      userId  movieId  rating  timestamp
year
1900    1610     1610    1610       1610
1950      27       27      27         27
1951      23       23      23         23
1952      27       27      27         27
1953      36       36      36         36

In [315]:
# средний рейтинг по годам выпуска фильмов

d = ratings.groupby('year').mean()[['rating']]
d.head()

        rating
year
1900  3.508696
1950  3.759259
1951  3.347826
1952  3.851852
1953  3.402778

In [328]:
# ОТВЕТ Задание 3
# сортировка по убыванию среднего рейтинга

d.sort_values(['rating'],ascending=[False]).head()

        rating
year
2007  4.021484
1952  3.851852
1994  3.833333
2008  3.819838
2006  3.808429